<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keypress</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mainContainer {
            height: 100vh;
            width: 100vw;
            /* border: 2px solid red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .insideMain {
            width: 40%;
            height: 50%;
            /* border: 2px solid red; */
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .insideMain div {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .key {
            width: 100%;
            height: 12vh;
            /* border: 2px solid green; */
            font-size: 2.5rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-shadow: 0px 2px 6px gray;
            border-radius: 5px;

        }

        .keyCode {
            width: 20%;
            height: 14vh;
            /* border: 2px solid green; */
            font-size: 3.2rem;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #5bbc7a;
            box-shadow: 0px 0px 4px gray;
            border-radius: 5px;
        }

        .span{
            color: #5bbc7a;
            margin-left: 5px;
        }

    </style>
</head>

<body>

    <div id="main" class="mainContainer">
        <div class="insideMain">

            <div id="name" class="key">Press Any Keys </div>

            <div id="keyCode"></div>
        </div>
    </div>


    <script>


        document.addEventListener("keypress", (event) => {

            var code = event.charCode;

            var span = document.createElement("span")
            span.classList.add("span")
            span.innerHTML = event.key;



            var nameDiv = document.getElementById("name")
            nameDiv.innerHTML = "You Pressed " + name;
            nameDiv.appendChild(span)

            var key = document.getElementById("keyCode")
            key.innerHTML = code;
            key.classList.add("keyCode")


        })


    </script>

</body>

</html>