<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>child</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .mainContainer {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .innerContainer {
            width: 50%;
            height: 80%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .child {
            width: 100px;
            height: 25px;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="innerContainer">

            <div class="child">Child1</div>
            <div class="child">Child2</div>
            <div class="child">Child3</div>
            <div class="child">Child4</div>
            <div class="child">Child5</div>
            <div class="child">Child6</div>
            <div class="child">Child7</div>
            <div class="child">Child8</div>
            <div class="child">Child9</div>
            <div class="child">Child10</div>
            <div class="child">Child11</div>
            <div class="child">Child12</div>
            <div class="child">Child13</div>
            <div class="child">Child14</div>
            <div class="child">Child15</div>
            <div class="child">Child16</div>
            <div class="child">Child117</div>

            <button onclick="colorChange()" class="button">Click me</button>
        </div>
    </div>


    <script>
        function colorChange() {
            var child = document.getElementsByClassName("child")
            console.log(child);
            for(let i = 0; i<child.length; i++){
                 if(i%2==1){
                    child[i].setAttribute("style", "background-color:lime")
                    child[i].style.color="white";
                 }else if(i == 0){
                    child[i].setAttribute("style", "background-color:blue")
                    child[i].style.color="white";
                 }else if(i == 8){
                    child[i].setAttribute("style", "background-color:green")
                    child[i].style.color="white";
                 }else{
                    child[child.length-1].setAttribute("style", "background-color:palevioletred")
                    child[child.length-1].style.color="white";
                 }
            }
  
        }

    </script>
</body>

</html>